total 220
drwxr-xr-x 7 cprojean 2022_lyon   4096 Jun 27 19:21 .
drwxr-xr-x 9 cprojean 2022_lyon   4096 Jun 24 13:07 ..
-rw-r--r-- 1 cprojean 2022_lyon      0 Jun 27 19:16 cat
drwxr-xr-x 8 cprojean 2022_lyon   4096 Jun 27 12:29 .git
drwxr-xr-x 2 cprojean 2022_lyon   4096 Jun 27 12:28 inc
drwxr-xr-x 2 cprojean 2022_lyon   4096 Jun 27 17:21 libft
-rw-r--r-- 1 cprojean 2022_lyon   2745 Jun 27 18:49 Makefile
-rw-r--r-- 1 cprojean 2022_lyon     57 Jun  7 09:56 mask_readline_leaks.supp
-rwxr-xr-x 1 cprojean 2022_lyon 182168 Jun 27 19:00 minishell
drwxr-xr-x 3 cprojean 2022_lyon   4096 Jun 27 17:21 .obj
-rw-r--r-- 1 cprojean 2022_lyon      0 Jun 27 19:21 out
-rw-r--r-- 1 cprojean 2022_lyon      0 Jun 27 19:21 outfile
drwxr-xr-x 6 cprojean 2022_lyon   4096 Jun 27 12:28 srcs
